:root {
    --border-color: #77ddaa;
    --input-back-color: #fcfcfc;

}

#input_list {
    min-height: 200px;
    border: var(--border-color) solid 1px;
}

#csv_data {
    min-height: 10px;
    visibility: hidden;
}

#svgtree {
    //display: block;
    //width:100%;
    //height: 100%;
}

#error_msg {
    color: red;
}

#graph_root {
    width: 100%;
    //min-height: 10px;
    //max-height: 200px;
    overflow: visible;
    //border-bottom: var(--border-color) solid 1px;
    //margin-bottom: 1em;
    padding: 0px;
    display: inline-block;
}

.shiny-data-grid {
    border: var(--border-color) solid 1px;
}


#dot_data {
    height: 10px;
    visibility: hidden;
}

#main {
    min-width: 100%;
    padding: 1ex;
}

.left-aligned-label .control-label {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    width: 6em;
    color: red;
}

#zoom_buttons {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top:1px solid var(--bs-border-color-translucent);
    background-color: white;
    text-align: center;
    left: 0;
    right: 0;
}

#zoom_buttons .btn {
    margin: 0.5em;
}

.shiny-data-grid-summary {
    color: deeppink;
}

code {
    font-size: inherit;
}

.info_msg {
    display: inline-block;
}

blockquote {
   color: orangered;
}

.left-aligned {
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr; /* 150px for labels and remaining space for inputs */
    gap: 10px;
    margin-bottom: 10px; /* Adds bottom margin for spacing between groups */
}

.left-aligned .form-group {
    display: contents; /* Makes .form-group elements behave like they're part of the parent grid */
}

.left-aligned .form-group .control-label {
    text-align: left; /* Aligns the text right, closer to the input */
}

.left-aligned .form-group .shiny-input-text {
    width: 100%; /* Fills the cell allocated by the grid */
}

h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom:1em;
}


